{
    "name": "ghign0/console",
    "version" : "1.2",
    "description": "console handle for php cli",
    "type": "library",
    "require": {
        "codedungeon/php-cli-colors": "^1.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Ghinassi",
            "email": "ghinassi.marco@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Console\\" : "app/src/"
        }
    },
    "minimum-stability": "dev"
}
